{
  "name": "outcrawl-site",
  "description": "Outcrawl site",
  "version": "1.0.0",
  "author": "Tin Rabzelj <tin.rabzelj@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.17",
    "gatsby-link": "^1.6.15",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-sass": "^1.0.10"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  },
  "devDependencies": {}
}
